<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Naver_CC</title>
    <style>
        :root{ /*color body라는 브라우저만의 변수가 있음 이 변수가 지원 안 될시 밑의 변수들을 사용하면 됨*/
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        html,body{
            margin: 0;
            padding: 0; /*html과 body요소는 각 브라우저마다 기본적으로 포함되어있는 margin값과 padding값이 존재할 수 있기 때문에 0으로 설정해두기*/
        }

        #wrap{
            text-align: center;
        }

        #wrap-center{
            position: relative;
            display: inline-block;
            width: 1280px;
            height: 2000px;
            background-color: skyblue;
        }
        
        #header{
            text-align: left;
        }

        #header-hambuger {
            padding: 10px; /*버튼 태그 사용시 (자식) 내부 요소를 같이 클릭되게 하고 싶으면 padding을 사용해야 함 margin을 넣게 되면 여백은 클릭이 안됨.*/
            display: inline-block;
            margin-top: 8px; /*해당 요소의 바깥 여백을 설정*/
            /* padding: 10px; padding은 네 방향의 안쪽 여백을 설정*/
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-hambuger:hover{
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-hambuger > div {
            width: 32px;
            height: 32px;
            background-image: url('./sp_main.png');
            background-size: 443px 424px;
            background-position: -285px -214px;
        }

        #header-pay{
            padding: 10px;
            display: inline-block;
            margin-top: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-pay > div {
            width: 32px;
            height: 32px;
            background-image: url(./sp_main.png);
            background-size: 443px 424px;
            background-position: -33px -287px;
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "wrap-center">
            <div id = "header">
                <button id = "header-hambuger">
                    <div></div>
                </button>
                <button id = "header-pay">
                    <div></div>
                </button>
            </div>
            <div id = "search"></div>
            <div id = "nav"></div>
            <div id = "main"></div>

        </div>
    </div>
</body>
</html>

